[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Oct 26 15:58:33 2021
[*]
[dumpfile] "C:\Users\javier\Desktop\CAIUS_SEGA_315-5012\simulation\tests\h8_feedback_tb.lxt"
[dumpfile_mtime] "Tue Oct 26 15:55:07 2021"
[dumpfile_size] 1816642
[savefile] "C:\Users\javier\Desktop\CAIUS_SEGA_315-5012\simulation\tests\h8_feedback_tb.gtkw"
[timestart] 14545000000
[size] 1920 1057
[pos] -87 -87
*-28.994932 104340000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] h8_feedback_tb.
[sst_width] 211
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 315
@28
h8_feedback_tb.clk[0]
@200
--------------------
--------------------------
@28
h8_feedback_tb.cout_neg[0]
h8_feedback_tb.p1[0]
h8_feedback_tb.n1[0]
[color] 3
h8_feedback_tb.LD_HCNTn[0]
@200
-
@28
h8_feedback_tb.p2[0]
h8_feedback_tb.p3[0]
h8_feedback_tb.s1[0]
@200
-
@28
h8_feedback_tb.r1[0]
h8_feedback_tb.r1n[0]
h8_feedback_tb.r1n_neg[0]
h8_feedback_tb.n2[0]
[color] 2
h8_feedback_tb.H8[0]
@22
h8_feedback_tb.H[7:0]
@28
h8_feedback_tb.HSYNCn[0]
@29
h8_feedback_tb.CPUn[0]
@200
--------------------
@22
h8_feedback_tb.V[7:0]
@28
h8_feedback_tb.ILINEn[0]
h8_feedback_tb.INTn[0]
h8_feedback_tb.VBLANKn[0]
h8_feedback_tb.VB_IL[0]
[pattern_trace] 1
[pattern_trace] 0
